#language: ru

  @Cucumber-tests
  Функционал: Дз по Кукумберу

  Предыстория: открытие сайта
      Дано открыт сайт "https://demoqa.com"

  @Test-1
    Сценарий: ТК_1
      Тогда на странице 6 элементов
    Когда совершен клик по меню "Alerts, Frame & Windows"
      Тогда открываются варианты "Browser Windows", "Alerts", "Frames", "Nested Frames", "Modal Dialogs"
    Когда совершен клик по пункту "Nested Frames"
      Тогда там есть текст "Sample Nested Iframe page"
    Когда переходим во фрейм "Child Iframe"
      Тогда во фрейме есть текст "Child Iframe"
    Когда возвращаемся в родительский фрейм
      Тогда во фрейме есть текст "Parent frame"
    Когда возвращаемся в основной документ
      Тогда форма содержит текст "Sample Nested Iframe page"


    @Test-2
    Структура сценария: ТК_2
      Когда совершен клик по меню "Widgets"
      И совершен клик по пункту "Progress Bar"
        Тогда на форме имеется кнопка с текстом "Start"
      Когда совершен клик по кнопке "Start"
        Тогда на кнопке есть текст "Stop"
      Когда прогресс-бар достигает числа 30
        Тогда на кнопке есть текст "Start"

    @Test-3
    Структура сценария: : ТК_3
      Когда совершен клик по меню "Widgets"
      И совершен клик по пункту "Select Menu"
      Когда в списке "Old Select Menu" выбрираем значение "<color>"
        Тогда в поле "Old Select Menu" выбрано значение "<text>"
      Когда в выпадающем сприске выбираем 2 значения
        Тогда в списке выбраны требуемые значения
      Примеры:
        | color  | text |
        | Green | Green |
        | Blue | Blue |
        | Black | Black |

